#usda 1.0
(
    """ This file describes an example schema for code generation using
        usdGenSchema.
    """
    subLayers = [
        # To refer to schema types defined in schema.usda files from other
        # libraries, simply add comma-separated lines of the form
        # @<library name>/schema.usda@. In this example, we're referring
        # to schema types from 'usd'. If you were adding sub-classes of
        # UsdGeom schema types, you would use usdGeom/schema.usda instead.
        @usd/schema.usda@,
	@usdGeom/schema.usda@
    ]
)

over "GLOBAL" (
    customData = {
        string libraryName       = "G4"
        string libraryPath       = "./"
        string libraryPrefix     = "G4"
    }
) {
}

class "Named" (
    inherits = </Typed>
    customData = {
        string className = "Named"
    }
)  {
   string name = "name"
}   

class "VSolid" (
    inherits = </Typed>
    customData = {
        string className = "VSolid"
    }
)  {
    string name = "name"
}    

class Box "Box" (
    inherits = </Mesh>
    
    customData = {
        string className = "Box"
    }
)  {
    double x = 0
    double y = 0
    double z = 0 
}

class Logical "Logical" (
    inherits = </Mesh>

    customData = {
         string className = "Logical"
    }
) {
}

class Subtraction "Subtraction" (
  inherits = </Mesh>

  customData = {
    string className = "Subtraction" 
  }
) {
}